___ Begin jemalloc statistics ___
Version: "5.3.0-17-g36366f3c4c741723369853c923e56999716398fc"
Build-time option settings
  config.cache_oblivious: true
  config.debug: false
  config.fill: true
  config.lazy_lock: false
  config.malloc_conf: ""
  config.opt_safety_checks: false
  config.prof: true
  config.prof_libgcc: true
  config.prof_libunwind: false
  config.stats: true
  config.utrace: false
  config.xmalloc: true
Run-time option settings
  opt.abort: false
  opt.abort_conf: false
  opt.cache_oblivious: true
  opt.confirm_conf: false
  opt.retain: true
  opt.dss: "secondary"
  opt.narenas: 256
  opt.percpu_arena: "disabled"
  opt.oversize_threshold: 8388608
  opt.hpa: false
  opt.hpa_slab_max_alloc: 65536
  opt.hpa_hugification_threshold: 1992294
  opt.hpa_hugify_delay_ms: 10000
  opt.hpa_min_purge_interval_ms: 5000
  opt.hpa_dirty_mult: "0.25"
  opt.hpa_sec_nshards: 4
  opt.hpa_sec_max_alloc: 65536
  opt.hpa_sec_max_bytes: 262144
  opt.hpa_sec_bytes_after_flush: 131072
  opt.hpa_sec_batch_fill_extra: 0
  opt.metadata_thp: "auto"
  opt.mutex_max_spin: 600
  opt.background_thread: true (background_thread: true)
  opt.dirty_decay_ms: -1 (arenas.dirty_decay_ms: -1)
  opt.muzzy_decay_ms: -1 (arenas.muzzy_decay_ms: -1)
  opt.lg_extent_max_active_fit: 6
  opt.junk: "false"
  opt.zero: false
  opt.xmalloc: true
  opt.experimental_infallible_new: false
  opt.tcache: true
  opt.tcache_max: 32768
  opt.tcache_nslots_small_min: 20
  opt.tcache_nslots_small_max: 200
  opt.tcache_nslots_large: 20
  opt.lg_tcache_nslots_mul: 1
  opt.tcache_gc_incr_bytes: 65536
  opt.tcache_gc_delay_bytes: 0
  opt.lg_tcache_flush_small_div: 1
  opt.lg_tcache_flush_large_div: 1
  opt.debug_double_free_max_scan: 0
  opt.thp: "default"
  opt.prof: true
  opt.prof_prefix: "sn-daemon"
  opt.prof_active: false (prof.active: false)
  opt.prof_thread_active_init: true (prof.thread_active_init: true)
  opt.lg_prof_sample: 19 (prof.lg_sample: 19)
  opt.prof_accum: false
  opt.lg_prof_interval: -1
  opt.prof_gdump: false
  opt.prof_final: false
  opt.prof_leak: false
  opt.prof_leak_error: false
  opt.stats_print: false
  opt.stats_print_opts: ""
  opt.stats_print: false
  opt.stats_print_opts: ""
  opt.stats_interval: -1
  opt.stats_interval_opts: ""
  opt.zero_realloc: "free"
Profiling settings
  prof.thread_active_init: true
  prof.active: false
  prof.gdump: false
  prof.interval: 0
  prof.lg_sample: 19
Arenas: 257
Quantum size: 16
Page size: 65536
Maximum thread-cached size class: 32768
Number of bin size classes: 52
Number of thread-cache bin size classes: 41
Number of large size classes: 180
Allocated: 124087496040, active: 128705363968, metadata: 2286786832 (n_thp 0), resident: 317851697152, mapped: 318387388416, retained: 30788419584
Count of realloc(non-null-ptr, 0) calls: 0
Background threads: 4, num_runs: 97182807, run_interval: 911514 ns
                           n_lock_ops (#/sec)       n_waiting (#/sec)      n_spin_acq (#/sec)  n_owner_switch (#/sec)   total_wait_ns   (#/sec)     max_wait_ns  max_n_thds
background_thread                3686       0               0       0               0       0             915       0               0         0               0           0
max_per_bg_thd               28444919    1274               0       0               0       0        21562822     966               0         0               0           0
ctl                          39384536    1764              72       0             208       0          311430      13       224002327     10035         4000043           1
prof                             1119       0               0       0               0       0             745       0               0         0               0           0
prof_thds_data                   1119       0               0       0               0       0             745       0               0         0               0           0
prof_dump                        1119       0               0       0               0       0             745       0               0         0               0           0
prof_recent_alloc                1119       0               0       0               0       0             745       0               0         0               0           0
prof_recent_dump                 1119       0               0       0               0       0             745       0               0         0               0           0
prof_stats                       1119       0               0       0               0       0             745       0               0         0               0           0
Merged arenas stats:
assigned threads: 167
uptime: 22320043990041
dss allocation precedence: "N/A"
decaying:  time       npages       sweeps     madvises       purged
   dirty:   N/A      2851342            0            0            0
   muzzy:   N/A            0            0            0            0
                            allocated         nmalloc   (#/sec)         ndalloc   (#/sec)       nrequests   (#/sec)           nfill   (#/sec)          nflush   (#/sec)
small:                   120516373864    237117161096  10623528    236480013335  10594982    311295946377  13946951     15447522957    692093      2745595104    123010
large:                     3571122176         1102090        49         1099583        49         1102090        49         1102090        49               0         0
total:                   124087496040    237118263186  10623578    236481112918  10595031    311297048467  13947000     15448625047    692142      2745595104    123010
                                     
active:                  128705363968
mapped:                  318387388416
retained:                 30788419584
base:                      2275774736
internal:                    11012096
metadata_thp:                       0
tcache_bytes:                33944984
tcache_stashed_bytes:               0
resident:                317851697152
abandoned_vm:                       0
extent_avail:                   21268
                           n_lock_ops (#/sec)       n_waiting (#/sec)      n_spin_acq (#/sec)  n_owner_switch (#/sec)   total_wait_ns   (#/sec)     max_wait_ns  max_n_thds
large                          187376       8               0       0               0       0          124821       5               0         0               0           0
extent_avail                 90821830    4069               0       0              46       0        35554183    1592               0         0               0           0
extents_dirty               253072162   11338           15804       0          258341      11       102892271    4609      1756018207     78674         8000084           4
extents_muzzy                 1468601      65               0       0               0       0          128513       5               0         0               0           0
extents_retained              1470529      65               0       0               0       0          128513       5               0         0               0           0
decay_dirty                4333529706  194154               0       0              45       0       281792103   12625               0         0               0           0
decay_muzzy                4077696547  182692               0       0               6       0          374744      16               0         0               0           0
base                          2291932     102               0       0               0       0          129196       5               0         0               0           0
tcache_list                    187543       8               0       0               0       0          124986       5               0         0               0           0
hpa_shard                           0       0               0       0               0       0               0       0               0         0               0           0
hpa_shard_grow                      0       0               0       0               0       0               0       0               0         0               0           0
hpa_sec                             0       0               0       0               0       0               0       0               0         0               0           0
bins:           size ind    allocated      nmalloc (#/sec)      ndalloc (#/sec)    nrequests   (#/sec)  nshards      curregs     curslabs  nonfull_slabs regs pgs   util       nfills (#/sec)     nflushes (#/sec)       nslabs     nreslabs (#/sec)      n_lock_ops (#/sec)       n_waiting (#/sec)      n_spin_acq (#/sec)  n_owner_switch (#/sec)   total_wait_ns   (#/sec)     max_wait_ns  max_n_thds
                   8   0        87512    378780243   16970    378769304   16969    692667018     31033        1        10939          161              0 8192   1  0.008     16741774     750     14174341     635          161            0       0        96511439    4323             413       0           28699       1        74422857    3334        24000251      1075         4000042           4
                  16   1       188720     74343704    3330     74331909    3330   9385824415    420511        1        11795          115              0 4096   1  0.025     25951194    1162     11565424     518          274            0       0        61318554    2747              19       0            1282       0        32741115    1466               0         0               0           2
                  32   2  11444864064  94971295595 4254986  94613643593 4238962 109951785098   4926155        1    357652002       187541          25784 2048   1  0.931   4415540106  197828    949121098   42523      3503069   3814871064  170917      7710984910  345474          876659      39        28546389    1278      1388418161   62205     25760267737   1154133        88000914          21
                  48   3   4300517280  56482089233 2530559  56392495123 2526545  73048263196   3272771        1     89594110        26931           5527 4096   3  0.812   4532030223  203047    569647759   25521       536746    679424536   30440      5775860660  258775           55197       2         2900116     129       428046688   19177      2896030137    129750        88000914          16
                  64   4   5320998080  45979872860 2060030  45896732265 2056305  58879477836   2637969        1     83140595        84928           6446 1024   1  0.956   3402836224  152456    461967006   20697      2365202   1634522130   73231      4810883024  215541           51058       2         4372336     195       860035487   38532      2168022538     97133        76000790          16
                  80   5    124011680    687656783   30808    686106637   30739   4733885062    212091        1      1550146          488            101 4096   5  0.775     47357643    2121     21166647     948         4034     56147687    2515       183150617    8205            2032       0          123793       5       123948542    5553       212002195      9498        60000624           8
                  96   6   1172132640   1985142455   88940   1972932740   88393   3293313240    147549        1     12209715         6603            803 2048   3  0.902    157423359    7053     28830551    1291       142270    164238867    7358       327578594   14676            5831       0          202546       9       136113084    6098       272002829     12186        16000165           7
                 112   7   1421789824   2058736000   92237   2046041448   91668   2524750909    113116        1     12694552         3462            472 4096   7  0.895    126566078    5670     28062619    1257        56171     80721675    3616       270668270   12126            1583       0           76498       3       117798463    5277       152001580      6810        72000749           5
                 128   8     28209152    484455172   21704    484234788   21695   1431644153     64141        1       220384          606            271  512   1  0.710     15573686     697     17822624     798        10147    152132590    6815       115996849    5196            3583       0           95101       4        91303760    4090       136001410      6093        12000124           5
                 160   9   2035112000  21476567417  962211  21463847967  961641  24556023062   1100180        1     12719450         7886           2126 2048   5  0.787   1518658408   68040    220286127    9869      1488786    153438401    6874      2080875666   93229            3987       0          390231      17       238860081   10701       240002492     10752        80000832           5
                 192  10   4995287808   4184457820  187475   4158440696  186310   4848065088    217207        1     26017124        27440           2382 1024   3  0.925    338708865   15175     49847542    2233       573304    397505958   17809       553889344   24815           18787       0          396254      17       158842866    7116       680007067     30466        48000499           8
                 224  11      3871616     42184088    1889     42166804    1889    584324665     26179        1        17284           98              8 2048   7  0.086     19488004     873     11285575     505       150884       129571       5        48574148    2176              16       0            1028       0        24771507    1109        12000124       537         4000042           1
                 256  12   6387234560   3966299794  177701   3941349659  176583   5342886690    239376        1     24950135        97914           1139  256   1  0.995    272965584   12229     46875091    2100      3009330    247016729   11067       448657292   20101            4488       0          198264       8       118494642    5308       172001792      7706         4000043           6
                 320  13     16812480    156626360    7017    156573821    7014   1486139649     66583        1        52539          103             18 1024   5  0.498     10255362     459     15270857     684         7938       872262      39       118143950    5293              68       0            6041       0       100313221    4494               0         0               0           1
                 384  14    349372800    202955236    9092    202045411    9052    191433874      8576        1       909825         1899            147  512   3  0.935     24043136    1077     17768470     796        87568     13895601     622        73243146    3281              43       0            4654       0        36200866    1621               0         0               0           2
                 448  15      8236032     14774826     661     14756442     661    131781851      5904        1        18384           73              0 1024   7  0.245      7370715     330      6370673     285       547583          371       0        20392922     913               0       0             100       0         9462589     423               0         0               0           0
                 512  16    814371328   2003153652   89747   2001563083   89675   7842114723    351349        1      1590569        17120          11098  128   1  0.725    232562972   10419     31439267    1408       398082    482018772   21595       501492328   22468            3875       0          130576       5       250044458   11202       212002201      9498        88000914           3
                 640  17     16402560     42297936    1895     42272307    1893    202839905      9087        1        25629          122             21  512   5  0.410     18904566     846      9142296     409         2811       432085      19        41541146    1861               3       0             331       0        17067475     764               0         0               0           1
                 768  18      3325440      4816898     215      4812568     215      4690569       210        1         4330          104             19  256   3  0.162      2453284     109      3138820     140       347622         6473       0         8061446     361               0       0              25       0         3686292     165               0         0               0           0
                 896  19    711501056    156468448    7010    155674362    6974    146660642      6570        1       794086         1615             55  512   7  0.960     37928769    1699     11615487     520       851388      6117541     274        60634959    2716              11       0             959       0        12993973     582               0         0               0           1
                1024  20   1914122240    259865241   11642    257995981   11558    358910200     16080        1      1869260        31709           3268   64   1  0.921     21793396     976     13400275     600       701380    102672158    4600       109211239    4892             702       0           23736       1        76742125    3438        40000416      1792         4000042           5
                1280  21      6338560     13729057     615     13724105     614     33621676      1506        1         4952           75              0  256   5  0.257      5253144     235      6581466     294       154298         1639       0        17086483     765               0       0              78       0         6400122     286               0         0               0           0
                1536  22       216576      5774863     258      5774722     258      5832619       261        1          141           54              0  128   3  0.020      2950768     132      3731256     167      1062238            0       0        10321581     462               1       0              28       0         4435350     198               0         0               0           1
                1792  23       869120      7419650     332      7419165     332     10841707       485        1          485           68              0  256   7  0.027      3204789     143      3799606     170       498497            0       0        10878109     487               1       0              48       0         5522919     247               0         0               0           1
                2048  24   2486226944    165348995    7408    164135017    7353    148998145      6675        1      1213978        39308           1851   32   1  0.965     11846210     530     12795092     573       816516     93340503    4181        85340121    3823             652       0           26462       1        64789019    2902        52000544      2329         4000043           5
                2560  25      1172480     13144753     588     13144295     588     28208787      1263        1          458           93              0  128   5  0.038      5144838     230      6707885     300         1213            0       0        16955894     759               1       0              66       0         6517083     291               0         0               0           1
                3072  26      9492480      6205232     278      6202142     277      7001962       313        1         3090           93              5   64   3  0.519      3585490     160      4485885     200      1402668       123256       5        12640255     566               1       0              40       0         5316619     238               0         0               0           1
                3584  27     29317120      8952626     401      8944446     400      8885304       398        1         8180          133              8  128   7  0.480      4319360     193      5785615     259         5506       214432       9        14045847     629               0       0              55       0         6415079     287               0         0               0           0
                4096  28   4180426752    132440846    5933    131420234    5888    162353660      7273        1      1020612        64373            836   16   1  0.990     13343625     597     15024721     673      1618726     97474979    4367        98899024    4430             850       0           39309       1        72562905    3251        44000458      1971         4000042           5
                5120  29      1792000     22678036    1016     22677686    1016     18969719       849        1          350           34              0   64   5  0.160      6418943     287      6760557     302      2472984         6449       0        21445852     960               2       0              89       0         5790288     259               0         0               0           1
                6144  30       141312      3663127     164      3663104     164      5465253       244        1           23           12              0   32   3  0.059      2276406     101      2702932     121      1494655            0       0         8176678     366               1       0              88       0         2876955     128               0         0               0           1
                7168  31       322560      3980957     178      3980912     178      6314826       282        1           45           12              0   64   7  0.058      2438938     109      2890949     129      1239100            0       0         8431834     377               2       0             104       0         3149496     141               0         0               0           1
                8192  32  72332238848    963277100   43157    954447481   42761    967682946     43354        1      8829619      1103948            940    8   1  0.999     96525640    4324     98826157    4427     24373567    458712680   20551       406115463   18195           10250       0          627268      28       181775622    8144       384003997     17204         4000043          10
               10240  33       491520      6073520     272      6073472     272      9718489       435        1           48           18              0   32   5  0.083      3690110     165      4371363     195      2347720            0       0        12985790     581               2       0             126       0         4390007     196               0         0               0           1
               12288  34       823296      4597361     205      4597294     205      6904589       309        1           67           11              0   16   3  0.380      2877544     128      3420616     153      1892834            1       0        10258327     459               0       0             164       0         3490757     156               0         0               0           0
               14336  35       243712      4090343     183      4090326     183      4762095       213        1           17           11              0   32   7  0.048      2591672     116      3134459     140      2095944            0       0         9529597     426               0       0              52       0         2962577     132               0         0               0           0
               16384  36       180224      3024736     135      3024725     135      3346154       149        1           11            8              0    4   1  0.343      2084629      93      2478291     111      1766177        72406       3         7556868     338               1       0              47       0         2104199      94               0         0               0           1
               20480  37    210821120     35876504    1607     35866210    1606     98522811      4414        1        10294          728             52   16   5  0.883     16143606     723      9399462     421       786885      5004864     224        39442378    1767               4       0             413       0        15116039     677               0         0               0           1
               24576  38     23666688     21795071     976     21794108     976     34168644      1530        1          963          177             52    8   3  0.680     11809024     529      7065734     316      3059764      2987266     133        31251035    1400              13       0            1077       0        13205294     591               0         0               0           1
               28672  39       458752      3444975     154      3444959     154      4378240       196        1           16            6              0   16   7  0.166      2144129      96      2632581     117      1582958            7       0         7982562     357               1       0              59       0         2761290     123               0         0               0           1
               32768  40      1900544      5067648     227      5067590     227     18750971       840        1           58           47              5    2   1  0.617      3720744     166      4201928     188      3315693       575677      25        12805967     573               3       0             101       0         2689725     120               0         0               0           1
               40960  41      2088960      7096665     317      7096614     317      7096665       317        1           51           37              0    8   5  0.172            0       0            0       0      6263721            0       0        20644376     924               7       0             164       0         6752962     302               0         0               0           1
               49152  42       245760      5870886     263      5870881     263      5870886       263        1            5            2              0    4   3  0.625            0       0            0       0      5612439            0       0        17541582     785               1       0             133       0         5916027     265               0         0               0           1
               57344  43            0      5687683     254      5687683     254      5687683       254        1            0            0              0    8   7      1            0       0            0       0      5420695            0       0        16983437     760               0       0             111       0         5708251     255               0         0               0           0
               65536  44     11206656     12454152     557     12453981     557     12454152       557        1          171          171              0    1   1      1            0       0            0       0     12454152            0       0        37549661    1682              15       0             567       0        10889914     487               0         0               0           1
               81920  45      5242880     35481649    1589     35481585    1589     35481649      1589        1           64           47              0    4   5  0.340            0       0            0       0     23979679        17535       0        95130459    4262             102       0            5748       0        45774563    2050               0         0               0           1
               98304  46            0      5366675     240      5366675     240      5366675       240        1            0            0              0    2   3      1            0       0            0       0      4909986        10988       0        15830773     709               3       0             225       0         7842164     351               0         0               0           1
              114688  47    130400256      1100778      49      1099641      49      1100778        49        1         1137          320              0    4   7  0.888            0       0            0       0       160962        16852       0         2548758     114               0       0               0       0          989630      44               0         0               0           0
              131072  48      4194304       254819      11       254787      11       254819        11        1           32           32              0    1   2      1            0       0            0       0       254819            0       0          951801      42               0       0               0       0          444321      19               0         0               0           0
              163840  49      3276800       380955      17       380935      17       380955        17        1           20           18              2    2   5  0.555            0       0            0       0       288919         5451       0         1238185      55               0       0               0       0          329744      14               0         0               0           0
              196608  50      4128768        26619       1        26598       1        26619         1        1           21           21              0    1   3      1            0       0            0       0        26619            0       0          267212      11               0       0               0       0          161350       7               0         0               0           0
              229376  51            0        15054       0        15054       0        15054         0        1            0            0              0    2   7      1            0       0            0       0        10419            0       0          227903      10               0       0               0       0          144316       6               0         0               0           0
large:          size ind    allocated      nmalloc (#/sec)      ndalloc (#/sec)    nrequests (#/sec)  curlextents
              262144  52            0        11102       0        11102       0        11102       0            0
              327680  53       327680       177548       7       177547       7       177548       7            1
              393216  54            0        13565       0        13565       0        13565       0            0
              458752  55            0        64466       2        64466       2        64466       2            0
              524288  56            0         9079       0         9079       0         9079       0            0
              655360  57       655360       154791       6       154790       6       154791       6            1
              786432  58            0        13076       0        13076       0        13076       0            0
              917504  59            0        11631       0        11631       0        11631       0            0
             1048576  60            0        10061       0        10061       0        10061       0            0
             1310720  61   3181117440       105280       4       102853       4       105280       4         2427
             1572864  62            0        12327       0        12327       0        12327       0            0
             1835008  63     14680064        12684       0        12676       0        12684       0            8
             2097152  64            0         8556       0         8556       0         8556       0            0
             2621440  65            0        12019       0        12019       0        12019       0            0
             3145728  66    125829120         9098       0         9058       0         9098       0           40
             3670016  67      7340032         7957       0         7955       0         7957       0            2
             4194304  68            0        27239       1        27239       1        27239       1            0
             5242880  69            0        13306       0        13306       0        13306       0            0
             6291456  70    125829120        11871       0        11851       0        11871       0           20
             7340032  71            0        11578       0        11578       0        11578       0            0
             8388608  72            0        11203       0        11203       0        11203       0            0
            10485760  73            0       393613      17       393613      17       393613      17            0
            12582912  74     12582912           33       0           32       0           33       0            1
            14680064  75    102760448            7       0            0       0            7       0            7
                     ---
extents:        size ind       ndirty        dirty       nmuzzy        muzzy    nretained     retained       ntotal        total
               65536   0       175730  11516641280            0            0           40      2621440       175770  11519262720
              131072   1          728     95420416            0            0           20      2621440          748     98041856
              196608   2         2988    587464704            0            0           12      2359296         3000    589824000
              262144   3           59     15466496            0            0           11      2883584           70     18350080
              327680   4          591    193658880            0            0            6      1966080          597    195624960
              393216   5          372    146276352            0            0            3      1179648          375    147456000
              458752   6          209     95879168            0            0            1       458752          210     96337920
              524288   7          273    143130624            0            0            4      2097152          277    145227776
              655360   8          574    352452608            0            0           12      7274496          586    359727104
              786432   9          346    261226496            0            0            4      2949120          350    264175616
              917504  10          245    215547904            0            0            8      7208960          253    222756864
             1048576  11          184    186515456            0            0            5      5177344          189    191692800
             1310720  12          330    397541376            0            0           25     29884416          355    427425792
             1572864  13          369    514392064            0            0           26     38928384          395    553320448
             1835008  14           69    119341056            0            0            6     10616832           75    129957888
             2097152  15           78    155385856            0            0           38     77201408          116    232587264
             2621440  16           94    223346688            0            0            5     11993088           99    235339776
             3145728  17          164    461373440            0            0            3      8912896          167    470286336
             3670016  18           51    173735936            0            0            1      3670016           52    177405952
             4194304  19           83    335806464            0            0            5     19791872           88    355598336
             5242880  20           49    232652800            0            0            9     42336256           58    274989056
             6291456  21           58    327483392            0            0            9     54132736           67    381616128
             7340032  22           33    224002048            0            0            0            0           33    224002048
             8388608  23           27    216530944            0            0            2     15663104           29    232194048
            10485760  24           18    173015040            0            0            3     30605312           21    203620352
            12582912  25           22    257753088            0            0            0            0           22    257753088
            14680064  26           23    315686912            0            0            4     55771136           27    371458048
            16777216  27           17    272302080            0            0            2     30015488           19    302317568
            20971520  28           15    285212672            0            0            7    132186112           22    417398784
            25165824  29           16    376176640            0            0            4     92864512           20    469041152
            29360128  30           19    527958016            0            0            3     84344832           22    612302848
            33554432  31          339  10625286144            0            0            5    158990336          344  10784276480
            41943040  32          409  15283322880            0            0            9    356122624          418  15639445504
            50331648  33          257  11787829248            0            0            4    188088320          261  11975917568
            58720256  34          199  10890772480            0            0            8    429850624          207  11320623104
            67108864  35          114   7157514240            0            0            4    244908032          118   7402422272
            83886080  36          160  11863654400            0            0            4    289931264          164  12153585664
           100663296  37           83   7593590784            0            0            4    369164288           87   7962755072
           117440512  38           72   7864516608            0            0            0            0           72   7864516608
           134217728  39           42   5266276352            0            0            0            0           42   5266276352
           167772160  40           68  10053746688            0            0            0            0           68  10053746688
           201326592  41           46   8451194880            0            0            0            0           46   8451194880
           234881024  42           27   5796528128            0            0            0            0           27   5796528128
           268435456  43           23   5772214272            0            0            0            0           23   5772214272
           335544320  44           35  10391650304            0            0            0            0           35  10391650304
           402653184  45           23   8487567360            0            0            0            0           23   8487567360
           469762048  46            7   3026911232            0            0            0            0            7   3026911232
           536870912  47            5   2487287808            0            0            0            0            5   2487287808
           671088640  48            9   5588647936            0            0            0            0            9   5588647936
           805306368  49           10   7423852544            0            0            1    803143680           11   8226996224
           939524096  50            2   1756561408            0            0            0            0            2   1756561408
          1073741824  51            3   2942238720            0            0            0            0            3   2942238720
          1342177280  52            4   4995612672            0            0            1   1221525504            5   6217138176
                     ---
          2147483648  55            1   1959723008            0            0            2   4112842752            3   6072565760
                     ---
          5368709120  60            0            0            0            0            1   4443471872            1   4443471872
          6442450944  61            0            0            0            0            3  17392664576            3  17392664576
                     ---
Bytes in small extent cache: 0
HPA shard stats:
  Purge passes: 0 (0 / sec)
  Purges: 0 (0 / sec)
  Hugeifies: 0 (0 / sec)
  Dehugifies: 0 (0 / sec)

  In full slabs:
      npageslabs: 0 huge, 0 nonhuge
      nactive: 0 huge, 0 nonhuge 
      ndirty: 0 huge, 0 nonhuge 
      nretained: 0 huge, 0 nonhuge 
  In empty slabs:
      npageslabs: 0 huge, 0 nonhuge
      nactive: 0 huge, 0 nonhuge 
      ndirty: 0 huge, 0 nonhuge 
      nretained: 0 huge, 0 nonhuge 

                size ind npageslabs_huge    nactive_huge     ndirty_huge  npageslabs_nonhuge     nactive_nonhuge      ndirty_nonhuge   nretained_nonhuge
                     ---
--- End jemalloc statistics ---
