___ Begin jemalloc statistics ___
Version: "5.3.0-17-g36366f3c4c741723369853c923e56999716398fc"
Build-time option settings
  config.cache_oblivious: true
  config.debug: false
  config.fill: true
  config.lazy_lock: false
  config.malloc_conf: ""
  config.opt_safety_checks: false
  config.prof: true
  config.prof_libgcc: true
  config.prof_libunwind: false
  config.stats: true
  config.utrace: false
  config.xmalloc: true
Run-time option settings
  opt.abort: false
  opt.abort_conf: false
  opt.cache_oblivious: true
  opt.confirm_conf: false
  opt.retain: true
  opt.dss: "secondary"
  opt.narenas: 256
  opt.percpu_arena: "disabled"
  opt.oversize_threshold: 8388608
  opt.hpa: false
  opt.hpa_slab_max_alloc: 65536
  opt.hpa_hugification_threshold: 1992294
  opt.hpa_hugify_delay_ms: 10000
  opt.hpa_min_purge_interval_ms: 5000
  opt.hpa_dirty_mult: "0.25"
  opt.hpa_sec_nshards: 4
  opt.hpa_sec_max_alloc: 65536
  opt.hpa_sec_max_bytes: 262144
  opt.hpa_sec_bytes_after_flush: 131072
  opt.hpa_sec_batch_fill_extra: 0
  opt.metadata_thp: "auto"
  opt.mutex_max_spin: 600
  opt.background_thread: true (background_thread: true)
  opt.dirty_decay_ms: -1 (arenas.dirty_decay_ms: -1)
  opt.muzzy_decay_ms: -1 (arenas.muzzy_decay_ms: -1)
  opt.lg_extent_max_active_fit: 6
  opt.junk: "false"
  opt.zero: false
  opt.xmalloc: true
  opt.experimental_infallible_new: false
  opt.tcache: true
  opt.tcache_max: 32768
  opt.tcache_nslots_small_min: 20
  opt.tcache_nslots_small_max: 200
  opt.tcache_nslots_large: 20
  opt.lg_tcache_nslots_mul: 1
  opt.tcache_gc_incr_bytes: 65536
  opt.tcache_gc_delay_bytes: 0
  opt.lg_tcache_flush_small_div: 1
  opt.lg_tcache_flush_large_div: 1
  opt.debug_double_free_max_scan: 0
  opt.thp: "default"
  opt.prof: true
  opt.prof_prefix: "sn-daemon"
  opt.prof_active: false (prof.active: false)
  opt.prof_thread_active_init: true (prof.thread_active_init: true)
  opt.lg_prof_sample: 19 (prof.lg_sample: 19)
  opt.prof_accum: false
  opt.lg_prof_interval: -1
  opt.prof_gdump: false
  opt.prof_final: false
  opt.prof_leak: false
  opt.prof_leak_error: false
  opt.stats_print: false
  opt.stats_print_opts: ""
  opt.stats_print: false
  opt.stats_print_opts: ""
  opt.stats_interval: -1
  opt.stats_interval_opts: ""
  opt.zero_realloc: "free"
Profiling settings
  prof.thread_active_init: true
  prof.active: false
  prof.gdump: false
  prof.interval: 0
  prof.lg_sample: 19
Arenas: 257
Quantum size: 16
Page size: 65536
Maximum thread-cached size class: 32768
Number of bin size classes: 52
Number of thread-cache bin size classes: 41
Number of large size classes: 180
Allocated: 4095397920, active: 10152050688, metadata: 2243023144 (n_thp 0), resident: 262780616704, mapped: 263354580992, retained: 33397669888
Count of realloc(non-null-ptr, 0) calls: 0
Background threads: 4, num_runs: 61583825, run_interval: 935887 ns
                           n_lock_ops (#/sec)       n_waiting (#/sec)      n_spin_acq (#/sec)  n_owner_switch (#/sec)   total_wait_ns   (#/sec)     max_wait_ns  max_n_thds
background_thread                2516       0               0       0               0       0             655       0               0         0               0           0
max_per_bg_thd               18097618    1246               0       0               0       0        13640224     939               0         0               0           0
ctl                          25451072    1752              45       0             138       0          200948      13       140001453      9641         4000043           1
prof                              729       0               0       0               0       0             485       0               0         0               0           0
prof_thds_data                    729       0               0       0               0       0             485       0               0         0               0           0
prof_dump                         729       0               0       0               0       0             485       0               0         0               0           0
prof_recent_alloc                 729       0               0       0               0       0             485       0               0         0               0           0
prof_recent_dump                  729       0               0       0               0       0             485       0               0         0               0           0
prof_stats                        729       0               0       0               0       0             485       0               0         0               0           0
Merged arenas stats:
assigned threads: 167
uptime: 14520042918401
dss allocation precedence: "N/A"
decaying:  time       npages       sweeps     madvises       purged
   dirty:   N/A      3820652            0            0            0
   muzzy:   N/A            0            0            0            0
                            allocated         nmalloc   (#/sec)         ndalloc   (#/sec)       nrequests   (#/sec)           nfill   (#/sec)          nflush   (#/sec)
small:                      454479904    149044704541  10264786    149043248032  10264686    196321045537  13520733      9759210116    672121      1732321224    119305
large:                     3640918016          678890        46          676331        46          678890        46          678890        46               0         0
total:                     4095397920    149045383431  10264833    149043924363  10264733    196321724427  13520779      9759889006    672168      1732321224    119305
                                     
active:                   10152050688
mapped:                  263354580992
retained:                 33397669888
base:                      2232011048
internal:                    11012096
metadata_thp:                       0
tcache_bytes:                25408032
tcache_stashed_bytes:               0
resident:                262780616704
abandoned_vm:                       0
extent_avail:                  366000
                           n_lock_ops (#/sec)       n_waiting (#/sec)      n_spin_acq (#/sec)  n_owner_switch (#/sec)   total_wait_ns   (#/sec)     max_wait_ns  max_n_thds
large                          121856       8               0       0               0       0           81141       5               0         0               0           0
extent_avail                 59432378    4093               0       0              31       0        22692180    1562               0         0               0           0
extents_dirty               159782656   11004           10680       0          159408      10        64991026    4475      1240012863     85400         8000084           4
extents_muzzy                 1178265      81               0       0               0       0           84253       5               0         0               0           0
extents_retained              1180148      81               0       0               0       0           84253       5               0         0               0           0
decay_dirty                2743849831  188970               0       0              31       0       178487924   12292               0         0               0           0
decay_muzzy                2582586054  177864               0       0               4       0          243704      16               0         0               0           0
base                          2128352     146               0       0               0       0           85245       5               0         0               0           0
tcache_list                    122023       8               0       0               0       0           81306       5               0         0               0           0
hpa_shard                           0       0               0       0               0       0               0       0               0         0               0           0
hpa_shard_grow                      0       0               0       0               0       0               0       0               0         0               0           0
hpa_sec                             0       0               0       0               0       0               0       0               0         0               0           0
bins:           size ind    allocated      nmalloc (#/sec)      ndalloc (#/sec)    nrequests   (#/sec)  nshards      curregs     curslabs  nonfull_slabs regs pgs   util       nfills (#/sec)     nflushes (#/sec)       nslabs     nreslabs (#/sec)      n_lock_ops (#/sec)       n_waiting (#/sec)      n_spin_acq (#/sec)  n_owner_switch (#/sec)   total_wait_ns   (#/sec)     max_wait_ns  max_n_thds
                   8   0       126064    239886867   16521    239871109   16520    439252903     30251        1        15758          161              0 8192   1  0.011     10658647     734      8987420     618          161            0       0        61210668    4215             271       0           18100       1        47162847    3248        20000210      1377         4000042           4
                  16   1       175072     47267158    3255     47256216    3254   5940474561    409123        1        10942          114              0 4096   1  0.023     16493234    1135      7345151     505          204            0       0        38942380    2681              14       0             793       0        20774593    1430               0         0               0           2
                  32   2      3859648  59831227123 4120607  59831106509 4120599  69379940121   4778232        1       120614         9349           9228 2048   1  0.006   2756573175  189846    600206613   41336      2147180   2426625811  167122      4848138637  333893          556514      38        18116316    1247       881272976   60693     16500171495   1136375        88000914          17
                  48   3      6112992  35277804823 2429600  35277677469 2429592  45928499075   3163119        1       127354        10859          10735 4096   3  0.002   2910145630  200423    356437409   24548       356676    433485927   29854      3695129390  254485           35390       2         1846017     127       272367242   18758      2140022264    147384        88000914          16
                  64   4     42336576  29022839998 1998818  29022178489 1998772  37228194362   2563925        1       661509         5597           5188 1024   1  0.115   2136495688  147141    292132371   20119      1417586   1037512779   71454      3029699722  208657           32753       2         2770872     190       545928876   37598      1440014964     99174        76000790          16
                  80   5       962880    439852910   30292    439840874   30292   3053278960    210280        1        12036          244            153 4096   5  0.012     34605840    2383     13496392     929         2864     34583111    2381       120422467    8293            1260       0           77354       5        78294388    5392       188001947     12947        60000624           8
                  96   6      1017024   1253735193   86345   1253724599   86344   2085278645    143614        1        10594          387            293 2048   3  0.013     99610454    6860     18306981    1260        88365    105347602    7255       208077232   14330            3756       0          129572       8        86702273    5971       148001539     10192         4000043           7
                 112   7       627088   1307320369   90035   1307314770   90035   1602053208    110334        1         5599          118             28 4096   7  0.011     78649455    5416     17886871    1231        34075     51488025    3546       170404057   11735            1008       0           48465       3        74889887    5157       128001331      8815        72000749           4
                 128   8      5540608    306853135   21133    306809849   21130    907843411     62523        1        43286          618            502  512   1  0.136     10012621     689     11278920     776         7183     95477585    6575        73597909    5068            2240       0           60051       4        57830265    3982        92000954      6336         4000042           5
                 160   9      2308000  13395636246  922564  13395621821  922563  15315459655   1054783        1        14425          944            859 2048   5  0.007    952317154   65586    137557760    9473       900077     98384412    6775      1307421194   90042            2582       0          246494      16       152375102   10494       172001788     11845        80000832           5
                 192  10     10454976   2634109927  181412   2634055474  181408   3055281401    210418        1        54453         5571           5471 1024   3  0.009    214390362   14765     31583942    2175       357094    252862308   17414       351230243   24189           12060       0          251224      17       100978085    6954       432004491     29752        48000499           8
                 224  11       875840     26755510    1842     26751600    1842    371593840     25591        1         3910           60              0 2048   7  0.031     12337383     849      7147882     492        97237        87776       6        30771978    2119              11       0             644       0        15695707    1080         8000082       550         4000041           1
                 256  12      4745728   2496329601  171923   2496311063  171922   3369818584    232081        1        18538         3829           3738  256   1  0.018    173467992   11946     29705015    2045      1821428    157561963   10851       285263734   19646            2877       0          125863       8        75486690    5198       108001121      7438         4000042           6
                 320  13      1561280     99236501    6834     99231622    6834    939317814     64691        1         4879           85              4 1024   5  0.056      6500510     447      9678588     666         5222       578319      39        74860519    5155              40       0            3805       0        63562632    4377               0         0               0           1
                 384  14     28408704    127999202    8815    127925221    8810    120842570      8322        1        73981         1015            865  512   3  0.142     15095434    1039     11262602     775        54242      8863737     610        46402709    3195              29       0            2915       0        23064842    1588               0         0               0           2
                 448  15      7745024      9354058     644      9336770     643     83411030      5744        1        17288           75              0 1024   7  0.225      4674502     321      4028244     277       346218          241       0        12902706     888               0       0              68       0         5974843     411               0         0               0           0
                 512  16    123197440   1284211418   88444   1283970798   88427   4999112942    344291        1       240620         7878           7110  128   1  0.238    147860526   10183     20074455    1382       255195    304739819   20987       318440935   21931            2433       0           82837       5       158464483   10913       152001577     10468        88000914           3
                 640  17      1985280     26797094    1845     26793992    1845    128944993      8880        1         3102          105              5  512   5  0.057     11980961     825      5795623     399         1897       274638      18        26327630    1813               3       0             209       0        10821104     745               0         0               0           1
                 768  18      2836992      3053839     210      3050145     210      2968025       204        1         3694          103             15  256   3  0.140      1553651     107      1987578     136       193648         3644       0         5080517     349               0       0              18       0         2335175     160               0         0               0           0
                 896  19       603008     98772157    6802     98771484    6802     92635557      6379        1          673           54              2  512   7  0.024     23822824    1640      7374365     507       542295      3830387     263        38274909    2636               8       0             617       0         8290917     570               0         0               0           1
                1024  20      2972672    164263129   11312    164260226   11312    227314788     15655        1         2903          125             41   64   1  0.362     13815578     951      8513240     586       433592     66184328    4558        69608027    4793             458       0           15128       1        49013329    3375        24000250      1652         4000042           3
                1280  21      4876800      8666739     596      8662929     596     21235796      1462        1         3810           70              0  256   5  0.212      3341159     230      4156487     286       106294         1435       0        10829129     745               0       0              49       0         4055763     279               0         0               0           0
                1536  22       182784      3663097     252      3662978     252      3696559       254        1          119           48              0  128   3  0.019      1870093     128      2364761     162       671545            0       0         6542241     450               1       0              19       0         2811568     193               0         0               0           1
                1792  23      4062464      4741148     326      4738881     326      6970834       480        1         2267           67              0  256   7  0.132      2032408     139      2407936     165       315421            0       0         6912521     476               1       0              30       0         3517781     242               0         0               0           1
                2048  24       337920    104506009    7197    104505844    7197     94269844      6492        1          165           18              7   32   1  0.286      7486317     515      8131868     560       502250     59750987    4115        54340747    3742             423       0           16936       1        41328207    2846        32000335      2203         4000043           3
                2560  25       504320      8308790     572      8308593     572     17830996      1228        1          197           93              0  128   5  0.016      3278288     225      4238399     291          823            0       0        10744974     740               1       0              43       0         4128743     284               0         0               0           1
                3072  26        27648      3937787     271      3937778     271      4435465       305        1            9            7              0   64   3  0.020      2274394     156      2847232     196       904833        74947       5         8038638     553               1       0              27       0         3374849     232               0         0               0           1
                3584  27       290304      5694600     392      5694519     392      5638683       388        1           81           65              0  128   7  0.009      2745526     189      3684144     253         3592       136305       9         8943637     615               0       0              38       0         4083385     281               0         0               0           0
                4096  28       700416     83774427    5769     83774256    5769    102694706      7072        1          171           41              1   16   1  0.260      8428565     580      9555139     658      1006975     62131757    4279        62930304    4334             560       0           25061       1        46180948    3180        44000458      3030         4000042           5
                5120  29       209920     14280478     983     14280437     983     11969543       824        1           41           24              0   64   5  0.026      4112101     283      4275302     294      1565686         3934       0        13614877     937               2       0              61       0         3672097     252               0         0               0           1
                6144  30        43008      2325809     160      2325802     160      3477780       239        1            7            5              0   32   3  0.043      1445865      99      1715892     118       965305            0       0         5208687     358               1       0              60       0         1824697     125               0         0               0           1
                7168  31       286720      2527770     174      2527730     174      4009583       276        1           40           10              0   64   7  0.062      1548539     106      1834378     126       781731            0       0         5346477     368               1       0              60       0         1994973     137               0         0               0           1
                8192  32      4800512    608920554   41936    608919968   41936    611706686     42128        1          586          109              0    8   1  0.672     61017663    4202     63047794    4342     14996630    293437886   20209       257980968   17767            6542       0          399493      27       115507365    7955       200002078     13774         4000043           9
               10240  33       184320      3835779     264      3835761     264      6144000       423        1           18            4              0   32   5  0.140      2329550     160      2760472     190      1465459            0       0         8184450     563               0       0              77       0         2772155     190               0         0               0           0
               12288  34       663552      2910430     200      2910376     200      4371812       301        1           54            4              0   16   3  0.843      1822373     125      2166335     149      1205727            0       0         6503144     447               0       0             102       0         2206794     151               0         0               0           0
               14336  35        43008      2592562     178      2592559     178      3016498       207        1            3            1              0   32   7  0.093      1643671     113      1986601     136      1330108            0       0         6042288     416               0       0              33       0         1874359     129               0         0               0           0
               16384  36        81920      1914011     131      1914006     131      2117693       145        1            5            3              0    4   1  0.416      1320294      90      1568817     108      1092068        51212       3         4758708     327               1       0              25       0         1329243      91               0         0               0           1
               20480  37      8826880     22852447    1573     22852016    1573     62795081      4324        1          431           87             22   16   5  0.309     10250699     705      5977837     411       494641      3215977     221        25079026    1727               4       0             266       0         9638862     663               0         0               0           1
               24576  38     20299776     13836344     952     13835518     952     21759806      1498        1          826          156             32    8   3  0.661      7484646     515      4485454     308      1938032      1899971     130        19826260    1365              11       0             679       0         8384176     577               0         0               0           1
               28672  39       344064      2172327     149      2172315     149      2745751       189        1           12            2              0   16   7  0.375      1352319      93      1661095     114       999795            4       0         5038364     346               0       0              33       0         1741033     119               0         0               0           0
               32768  40      1015808      3215232     221      3215201     221     11920033       820        1           31           26              4    2   1  0.596      2364025     162      2667859     183      2155865       339205      23         8179127     563               2       0              58       0         1698364     116               0         0               0           1
               40960  41      2170880      4496740     309      4496687     309      4496740       309        1           53           39              0    8   5  0.169            0       0            0       0      3956326            0       0        13071609     900               5       0             108       0         4261777     293               0         0               0           1
               49152  42       245760      3732799     257      3732794     257      3732799       257        1            5            2              0    4   3  0.625            0       0            0       0      3555675            0       0        11143124     767               1       0              84       0         3742950     257               0         0               0           1
               57344  43            0      3612143     248      3612143     248      3612143       248        1            0            0              0    8   7      1            0       0            0       0      3430646            0       0        10776788     742               0       0              65       0         3606609     248               0         0               0           0
               65536  44     11141120      7867079     541      7866909     541      7867079       541        1          170          170              0    1   1      1            0       0            0       0      7867079            0       0        23722923    1633               8       0             373       0         6863365     472               0         0               0           1
               81920  45      4751360     22480194    1548     22480136    1548     22480194      1548        1           58           45              1    4   5  0.322            0       0            0       0     15200226        10651       0        60282516    4151              73       0            3704       0        28922506    1991               0         0               0           1
               98304  46            0      3390073     233      3390073     233      3390073       233        1            0            0              0    2   3      1            0       0            0       0      3100439         8004       0        10002474     688               1       0             132       0         4955573     341               0         0               0           1
              114688  47    128335872       713699      49       712580      49       713699        49        1         1119          314              0    4   7  0.890            0       0            0       0       108787        11253       0         1656923     114               0       0               0       0          634584      43               0         0               0           0
              131072  48      4194304       163697      11       163665      11       163697        11        1           32           32              0    1   2      1            0       0            0       0       163697            0       0          612915      42               0       0               0       0          283929      19               0         0               0           0
              163840  49      3276800       238933      16       238913      16       238933        16        1           20           19              5    2   5  0.526            0       0            0       0       181739         3467       0          781441      53               0       0               0       0          210069      14               0         0               0           0
              196608  50      4128768        17061       1        17040       1        17061         1        1           21           21              0    1   3      1            0       0            0       0        17061            0       0          173018      11               0       0               0       0          104487       7               0         0               0           0
              229376  51            0         9525       0         9525       0         9525         0        1            0            0              0    2   7      1            0       0            0       0         6589            0       0          147495      10               0       0               0       0           93478       6               0         0               0           0
large:          size ind    allocated      nmalloc (#/sec)      ndalloc (#/sec)    nrequests (#/sec)  curlextents
              262144  52            0         6853       0         6853       0         6853       0            0
              327680  53            0       107954       7       107954       7       107954       7            0
              393216  54            0         8601       0         8601       0         8601       0            0
              458752  55            0        39727       2        39727       2        39727       2            0
              524288  56            0         5728       0         5728       0         5728       0            0
              655360  57            0        97943       6        97943       6        97943       6            0
              786432  58            0         8229       0         8229       0         8229       0            0
              917504  59            0         7353       0         7353       0         7353       0            0
             1048576  60            0         6428       0         6428       0         6428       0            0
             1310720  61   3251896320        66771       4        64290       4        66771       4         2481
             1572864  62            0         7680       0         7680       0         7680       0            0
             1835008  63     14680064         8230       0         8222       0         8230       0            8
             2097152  64            0         5500       0         5500       0         5500       0            0
             2621440  65            0         7558       0         7558       0         7558       0            0
             3145728  66    125829120         5724       0         5684       0         5724       0           40
             3670016  67      7340032         4994       0         4992       0         4994       0            2
             4194304  68            0         4555       0         4555       0         4555       0            0
             5242880  69            0         8323       0         8323       0         8323       0            0
             6291456  70    125829120         7481       0         7461       0         7481       0           20
             7340032  71            0         7228       0         7228       0         7228       0            0
             8388608  72            0         6974       0         6974       0         6974       0            0
            10485760  73            0       249026      17       249026      17       249026      17            0
            12582912  74     12582912           23       0           22       0           23       0            1
            14680064  75    102760448            7       0            0       0            7       0            7
                     ---
extents:        size ind       ndirty        dirty       nmuzzy        muzzy    nretained     retained       ntotal        total
               65536   0      1424496  93355769856            0            0           40      2621440      1424536  93358391296
              131072   1          361     47316992            0            0           18      2359296          379     49676288
              196608   2        28877   5677449216            0            0           12      2359296        28889   5679808512
              262144   3           41     10747904            0            0           12      3145728           53     13893632
              327680   4          762    249692160            0            0            9      2949120          771    252641280
              393216   5          514    202113024            0            0            5      1966080          519    204079104
              458752   6          485    222494720            0            0            1       458752          486    222953472
              524288   7          525    275251200            0            0            4      2097152          529    277348352
              655360   8         1015    627310592            0            0           11      6684672         1026    633995264
              786432   9          679    512688128            0            0            6      4456448          685    517144576
              917504  10          522    459866112            0            0           10      8978432          532    468844544
             1048576  11          478    484442112            0            0            6      6225920          484    490668032
             1310720  12          837   1011875840            0            0           25     29884416          862   1041760256
             1572864  13          720   1032650752            0            0           26     38928384          746   1071579136
             1835008  14          379    659226624            0            0            7     12648448          386    671875072
             2097152  15          352    702742528            0            0           38     77266944          390    780009472
             2621440  16          530   1258291200            0            0            3      7143424          533   1265434624
             3145728  17          468   1347813376            0            0            4     11862016          472   1359675392
             3670016  18          314   1072300032            0            0            0            0          314   1072300032
             4194304  19          297   1184759808            0            0            6     23592960          303   1208352768
             5242880  20          417   1972633600            0            0           11     51052544          428   2023686144
             6291456  21          351   2027945984            0            0            6     35586048          357   2063532032
             7340032  22          243   1652031488            0            0            0            0          243   1652031488
             8388608  23          201   1591345152            0            0            2     15728640          203   1607073792
            10485760  24          310   2909011968            0            0            2     20512768          312   2929524736
            12582912  25          178   2036596736            0            0            2     23527424          180   2060124160
            14680064  26          121   1648033792            0            0            4     55312384          125   1703346176
            16777216  27           88   1381433344            0            0            3     44761088           91   1426194432
            20971520  28          147   2781741056            0            0            5     93192192          152   2874933248
            25165824  29           87   2009661440            0            0            4     90636288           91   2100297728
            29360128  30           55   1503657984            0            0            4    112656384           59   1616314368
            33554432  31          323  10139205632            0            0            4    127008768          327  10266214400
            41943040  32          356  13301776384            0            0            9    345178112          365  13646954496
            50331648  33          220  10056237056            0            0            3    133234688          223  10189471744
            58720256  34          170   9280028672            0            0            9    487063552          179   9767092224
            67108864  35           95   6001852416            0            0            4    243924992           99   6245777408
            83886080  36          138  10168565760            0            0            3    219807744          141  10388373504
           100663296  37           53   4816896000            0            0            3    275906560           56   5092802560
           117440512  38           55   5985927168            0            0            0            0           55   5985927168
           134217728  39           30   3780378624            0            0            0            0           30   3780378624
           167772160  40           50   7457603584            0            0            0            0           50   7457603584
           201326592  41           32   5874712576            0            0            0            0           32   5874712576
           234881024  42           22   4688969728            0            0            0            0           22   4688969728
           268435456  43           16   4018995200            0            0            0            0           16   4018995200
           335544320  44           16   4779409408            0            0            0            0           16   4779409408
           402653184  45           10   3713335296            0            0            0            0           10   3713335296
           469762048  46            4   1751384064            0            0            0            0            4   1751384064
           536870912  47            5   2487287808            0            0            0            0            5   2487287808
           671088640  48            6   3620864000            0            0            0            0            6   3620864000
           805306368  49            6   4419878912            0            0            0            0            6   4419878912
                     ---
          1073741824  51            1    954728448            0            0            0            0            1    954728448
          1342177280  52            1   1183318016            0            0            0            0            1   1183318016
                     ---
          2147483648  55            0            0            0            0            1   2129199104            1   2129199104
                     ---
          3221225472  57            0            0            0            0            2   5511118848            2   5511118848
          3758096384  58            0            0            0            0            1   3324837888            1   3324837888
                     ---
          5368709120  60            0            0            0            0            4  19811794944            4  19811794944
                     ---
Bytes in small extent cache: 0
HPA shard stats:
  Purge passes: 0 (0 / sec)
  Purges: 0 (0 / sec)
  Hugeifies: 0 (0 / sec)
  Dehugifies: 0 (0 / sec)

  In full slabs:
      npageslabs: 0 huge, 0 nonhuge
      nactive: 0 huge, 0 nonhuge 
      ndirty: 0 huge, 0 nonhuge 
      nretained: 0 huge, 0 nonhuge 
  In empty slabs:
      npageslabs: 0 huge, 0 nonhuge
      nactive: 0 huge, 0 nonhuge 
      ndirty: 0 huge, 0 nonhuge 
      nretained: 0 huge, 0 nonhuge 

                size ind npageslabs_huge    nactive_huge     ndirty_huge  npageslabs_nonhuge     nactive_nonhuge      ndirty_nonhuge   nretained_nonhuge
